export const locale = {
  lang: 'en',
  data: {
    about: {
      title: 'About',
      jobTitle: 'Full stack Developer',
      introductionOfMe:
        'Interested in Full stack Development and ML. I like to come up with ideas that to permit to improve business processes.',
      passionateAboutDevelopment: 'Passionate about Machine Learning,',
      mobility: 'I am willing to relocate',
      years: 'Years',
      graduation: "Master's in CS",
      myResearch: 'CDI contract search',
      researchDescription:
        'I am looking for an innovative and user-centric company to best meet the needs customer, from his idea to the final delivery of his project, or participate in the improvement of a project existing.',
      and: 'and',
      followMeOn: 'Follow me on',
    },
    contact: {
      contactMe: 'Contact Me',
      notHesitateToContactMe: 'Do not hesitate to contact me',
      identify: 'Identify',
      enterIdentify: 'Enter your identify',
      email: 'Email',
      enterEmail: 'Enter your email',
      object: 'Object',
      enterObject: 'Enter object',
      message: 'Message',
      send: 'Send',
    },
    education: {
      title: 'Curriculum Vitae',
      eductionTitle: 'Education',
      experiencesTitle: 'Experiences',
      centerOfInterest: 'Center of interest',
      excercise: 'Excercise',
      book: 'Books',
      boardGames: 'Board games',
      languages: 'Languages',
      fluent: 'Fluent',
      goodLevel: 'Good level',
      amharic: 'Amharic',
      english: 'English',
      masterDegreeTwo: "Master's degree 2 IT",
      masterDegreeTwoDesc: 'Master of degital services',
      masterDegreeOne: "Master's degree ",
      masterDegreeOneDesc: "Master's Computer Science",
      bachlorDegree: "Bachelor's degree",
      bachlorDegreeDesc: 'Bachlor of Computer Science',
      university: 'Bahir Dar University, Ethiopia',
      masterUniversity: 'Bahir Dar University, Ethiopia',
      mission: 'Mission',
      technologies: 'Technologies',
      detail: 'Detail',
      tripsCountries: 'Seyshelles',
      boardGamesPlayed: 'Checkers and dominoes game, Among US, Ludo, ..etc',
      years: 'years',
    },
    header: {
      home: 'Home',
      about: 'About',
      skills: 'Skills',
      references: 'References',
      contactMe: 'Contact me',
    },
    home: {
      iAmDeveloper: 'I am a developer',
    },
    projects: {
      title: 'Portfolio',
      projectDetail: 'Project detail',
      sourceCode: 'Source code',
    },
    references: {
      title: 'References',
    },
    skills: {
      title: 'Skills',
      technologies: 'Technologies',
      tools: 'Tools',
      methodologies: 'Methodologies',
    },
  },
};
